* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header {
  background: linear-gradient(135deg, #3c5c7c 0%, #2a4660 100%);
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.header-left p {
  opacity: 0.9;
  font-size: 16px;
}

.stats-cards {
  display: flex;
  gap: 20px;
  padding: 30px;
  background: #f8f9fa;
}

.stat-card {
  flex: 1;
  background: white;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.stat-number {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.stat-label {
  color: #666;
  font-size: 14px;
}

.filters {
  padding: 30px;
  background: white;
  border-bottom: 1px solid #eee;
}

.filters-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
  font-size: 14px;
}

.filter-control {
  padding: 10px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.filter-control:focus {
  outline: none;
  border-color: #4ecdc4;
  box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
}

.btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #4ecdc4 0%, #44b3ac 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(78, 205, 196, 0.3);
}

.content {
  padding: 30px;
}

.purchases-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.purchases-table th {
  background: linear-gradient(135deg, #4ecdc4 0%, #44b3ac 100%);
  color: white;
  padding: 20px 15px;
  text-align: left;
  font-weight: bold;
  font-size: 14px;
}

.purchases-table td {
  padding: 15px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.purchases-table tr:hover {
  background: #f8f9fa;
}

.status-badge {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.status-aceptado {
  background: #d1edcc;
  color: #155724;
}

.status-anulado {
  background: #f8d7da;
  color: #721c24;
}

.status-pendiente {
  background: #fff3cd;
  color: #856404;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.btn-detail {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  padding: 5px 12px;
  font-size: 12px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.btn-detail:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(23, 162, 184, 0.3);
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 10px;
}

.pagination a,
.pagination span {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
}

.pagination a:hover {
  background: #4ecdc4;
  color: white;
  border-color: #4ecdc4;
}

.pagination .active {
  background: #4ecdc4;
  color: white;
  border-color: #4ecdc4;
}

@media (max-width: 768px) {
  .stats-cards {
    flex-direction: column;
  }

  .filters-row {
    grid-template-columns: 1fr;
  }

  .purchases-table {
    font-size: 12px;
  }

  .purchases-table th,
  .purchases-table td {
    padding: 10px 8px;
  }
}
