* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #4a5568;
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header {
  background: #4a5568;
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.header-left p {
  opacity: 0.9;
  font-size: 16px;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.btn-primary {
  background: #38d9a9;
  color: white;
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-danger {
  background: #f56565;
  color: white;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
  background: #f7fafc;
}

.stat-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.detalles-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.detalles-table th,
.detalles-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.detalles-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.total-factura {
  text-align: right;
  margin-top: 20px;
  font-size: 18px;
}

.factura-detalles h3 {
  color: #2d3748;
  margin-bottom: 20px;
  text-align: center;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.stat-number {
  font-size: 28px;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 5px;
}

.stat-label {
  color: #6b7280;
  font-size: 14px;
}

.filters {
  padding: 30px;
  background: white;
  border-bottom: 1px solid #e2e8f0;
}

.filters-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 8px;
  font-size: 14px;
}

.filter-control {
  padding: 10px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.filter-control:focus {
  outline: none;
  border-color: #38d9a9;
  box-shadow: 0 0 0 3px rgba(56, 217, 169, 0.1);
}

.content {
  padding: 30px;
}

.invoices-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.invoices-table th {
  background: #38d9a9;
  color: white;
  padding: 20px 15px;
  text-align: left;
  font-weight: bold;
  font-size: 14px;
}

.invoices-table td {
  padding: 15px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
}

.invoices-table tr:hover {
  background: #f7fafc;
}

.status-badge {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.status-pagada {
  background: #c6f6d5;
  color: #22543d;
}

.status-pendiente {
  background: #fed7d7;
  color: #742a2a;
}

.status-vencida {
  background: #feebc8;
  color: #c05621;
}

.status-anulada {
  background: #e2e8f0;
  color: #4a5568;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.btn-action {
  background: #4299e1;
  padding: 5px 12px;
  font-size: 12px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
  margin-right: 5px;
}

.btn-action:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(66, 153, 225, 0.3);
}

.btn-print {
  background: #38d9a9;
}

.btn-print:hover {
  box-shadow: 0 3px 10px rgba(56, 217, 169, 0.3);
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 10px;
}

.pagination a,
.pagination span {
  padding: 10px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  text-decoration: none;
  color: #4a5568;
  transition: all 0.3s ease;
}

.pagination a:hover {
  background: #38d9a9;
  color: white;
  border-color: #38d9a9;
}

.pagination .active {
  background: #38d9a9;
  color: white;
  border-color: #38d9a9;
}

/* Modal Styles - Versión Centrada */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: white;
  margin: 0;
  padding: 0;
  border-radius: 20px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease;
  position: relative;
}

.modal-header {
  background: linear-gradient(135deg, #38d9a9, #2dd4bf);
  color: white;
  padding: 25px 30px;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 24px;
}

.close {
  color: white;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.modal-body {
  padding: 30px;
}

.form-section {
  margin-bottom: 30px;
  padding: 25px;
  background: #f8fafc;
  border-radius: 15px;
  border-left: 4px solid #38d9a9;
}

.form-section h3 {
  color: #2d3748;
  margin-bottom: 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #38d9a9;
  box-shadow: 0 0 0 3px rgba(56, 217, 169, 0.1);
}

.items-section {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 15px;
  overflow: hidden;
}

.items-header {
  background: #38d9a9;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
}

.items-table th,
.items-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.items-table th {
  background: #f8fafc;
  font-weight: bold;
  color: #2d3748;
}

.item-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  font-size: 13px;
}

.btn-add-item {
  background: #4299e1;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
}

.btn-add-item:hover {
  background: #3182ce;
  transform: translateY(-1px);
}

.btn-remove {
  background: #f56565;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.btn-remove:hover {
  background: #e53e3e;
}

.totals-section {
  background: #2d3748;
  color: white;
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
}

.totals-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 16px;
}

.total-final {
  font-size: 20px;
  font-weight: bold;
  border-top: 2px solid #4a5568;
  padding-top: 10px;
  margin-top: 10px;
}

.modal-footer {
  padding: 25px 30px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.btn-large {
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 12px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@media (max-width: 768px) {
  .modal {
    padding: 10px;
  }

  .modal-content {
    width: 100%;
    max-height: 95vh;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .modal-header {
    padding: 20px;
  }

  .modal-body {
    padding: 20px;
  }

  .items-table {
    font-size: 12px;
  }
}
