* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header {
  background: linear-gradient(135deg, #3c5c7c 0%, #2a4660 100%);
  color: white;
  padding: 30px;
  text-align: center;
}

.header h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.content {
  padding: 40px;
}

.profile-section {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.profile-card {
  background: linear-gradient(135deg, #4ecdc4 0%, #44b3ac 100%);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  color: white;
  box-shadow: 0 10px 30px rgba(78, 205, 196, 0.3);
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid white;
  margin: 0 auto 20px;
  object-fit: cover;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.profile-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.profile-role {
  opacity: 0.9;
  font-size: 16px;
  margin-bottom: 20px;
}

.profile-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 20px;
  font-weight: bold;
}

.stat-label {
  font-size: 12px;
  opacity: 0.8;
}

.profile-info {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 30px;
}

.info-title {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #4ecdc4;
  padding-bottom: 10px;
}

.info-row {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}

.info-label {
  font-weight: bold;
  color: #666;
  min-width: 120px;
}

.info-value {
  color: #333;
  flex: 1;
}

.permissions-section {
  margin-top: 40px;
}

.permissions-title {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #4ecdc4;
  padding-bottom: 10px;
}

.permissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.permission-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.permission-card.active {
  border-color: #4ecdc4;
  background: linear-gradient(135deg, #4ecdc4 0%, #44b3ac 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(78, 205, 196, 0.3);
}

.permission-icon {
  font-size: 30px;
  margin-bottom: 10px;
}

.permission-name {
  font-weight: bold;
  text-transform: capitalize;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background: linear-gradient(135deg, #4ecdc4 0%, #44b3ac 100%);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin: 10px 5px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(78, 205, 196, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #4ecdc4;
  box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 14px;
}

.alert-success {
  background-color: #d1edcc;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.edit-form {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 30px;
  margin-top: 20px;
  display: none;
}

.edit-form.active {
  display: block;
}

@media (max-width: 768px) {
  .profile-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
