* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #4a5568;
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.header {
  margin-bottom: 30px;
  text-align: center;
}

.header h1 {
  color: #4a5568;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.header p {
  color: #6b7280;
  font-size: 1.1em;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: linear-gradient(135deg, #38d9a9 0%, #2dd4bf 100%);
  color: white;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(56, 217, 169, 0.3);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card.success {
  background: linear-gradient(135deg, #38d9a9 0%, #2dd4bf 100%);
}

.stat-card.warning {
  background: linear-gradient(135deg, #f6ad55 0%, #eb983b 100%);
}

.stat-card.info {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
}

.stat-icon {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.stat-number {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9em;
  opacity: 0.9;
}

.filters {
  background: #f7fafc;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  border: 1px solid #e2e8f0;
}

.filters-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 8px;
  font-size: 0.9em;
}

.filter-control {
  padding: 12px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1em;
  transition: all 0.3s ease;
  background-color: white;
  color: #2d3748;
}

.filter-control:focus {
  outline: none;
  border-color: #38d9a9;
  box-shadow: 0 0 0 3px rgba(56, 217, 169, 0.2);
}

.btn {
  background: linear-gradient(135deg, #38d9a9 0%, #2dd4bf 100%);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  box-shadow: 0 4px 10px rgba(56, 217, 169, 0.2);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(56, 217, 169, 0.3);
}

.chart-container {
  background: white;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.chart-title {
  color: #4a5568;
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.chart-wrapper {
  position: relative;
  height: 400px;
  width: 100%;
}

.summary-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.summary-table th,
.summary-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.summary-table th {
  background: linear-gradient(135deg, #38d9a9 0%, #2dd4bf 100%);
  color: white;
  font-weight: 600;
}

.summary-table tr:hover {
  background: #f7fafc;
}

.empty-state {
  text-align: center;
  padding: 50px;
  color: #6b7280;
}

.empty-icon {
  font-size: 4em;
  margin-bottom: 20px;
}

.positive {
  color: #38d9a9; /* Usando el verde principal de tu paleta */
  font-weight: bold;
}

.negative {
  color: #f56565; /* Usando el rojo de peligro de tu paleta */
  font-weight: bold;
}

.neutral {
  color: #6b7280;
}

.error-message {
  background: #fed7d7; /* Usando el fondo de alerta de error de tu paleta */
  border: 1px solid #f2b1b1;
  color: #742a2a; /* Usando el color de texto de alerta de error de tu paleta */
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
  text-align: center;
}
