* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #4a5568;
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.header {
  margin-bottom: 30px;

  background: linear-gradient(135deg, #38d9a9 0%, #2dd4bf 100%);
  color: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
}

.header h1 {
  color: white;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.header p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1em;
}

.form-section {
  background: #f7fafc;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  /* Borde sutil */
  border: 1px solid #e2e8f0;
}

.form-section h3 {
  color: #4a5568;
  margin-bottom: 20px;
  font-size: 1.3em;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 8px;
  font-size: 0.9em;
}

.form-control {
  padding: 12px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1em;
  transition: all 0.3s ease;
  background-color: white;
  color: #2d3748;
}

.form-control:focus {
  outline: none;

  border-color: #38d9a9;
  box-shadow: 0 0 0 3px rgba(56, 217, 169, 0.2);
}

.btn {
  background: linear-gradient(135deg, #38d9a9 0%, #2dd4bf 100%);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  box-shadow: 0 4px 10px rgba(56, 217, 169, 0.2);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(56, 217, 169, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, #38d9a9 0%, #2dd4bf 100%);
}

.btn-danger {
  background: linear-gradient(135deg, #f56565 0%, #eb4f4f 100%);
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.products-table th,
.products-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.products-table th {
  background: linear-gradient(135deg, #38d9a9 0%, #2dd4bf 100%);
  color: white;
  font-weight: 600;
}

.products-table tr:hover {
  background: #f7fafc;
}

.total-section {
  background: linear-gradient(135deg, #38d9a9 0%, #2dd4bf 100%);
  color: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  margin: 20px 0;
}

.total-section h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.alert {
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-weight: 500;
}

.alert-success {
  background: #c6f6d5;
  color: #22543d;
  border: 1px solid #a7d9b9;
}

.alert-error {
  background: #fed7d7;
  color: #742a2a;
  border: 1px solid #f2b1b1;
}

.product-row {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
